[30-Nov-2021 22:58:34 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Config\Db" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:14
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 14
[30-Nov-2021 22:59:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Config\Db" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:14
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 14
[30-Nov-2021 22:59:44 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Config\Db" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:14
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 14
[30-Nov-2021 22:59:57 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Config\Db" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:14
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 14
[30-Nov-2021 23:14:28 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:16:03 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Web" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:16:25 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:16:26 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:16:27 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:16:28 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:16:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:17:21 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "route\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:26:56 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:28:11 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:28:12 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:28:13 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:28:13 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:28:25 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:29:36 Europe/Berlin] PHP Warning:  require(C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route/vendor/autoload.php): Failed to open stream: No such file or directory in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 4
[30-Nov-2021 23:29:36 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route/vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:4
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\composer\ClassLoader.php(571): include()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\composer\ClassLoader.php(428): Composer\Autoload\includeFile('C:\\alikbrat\\FE-...')
#2 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(12): Composer\Autoload\ClassLoader->loadClass('Route\\Route')
#3 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 4
[30-Nov-2021 23:29:38 Europe/Berlin] PHP Warning:  require(C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route/vendor/autoload.php): Failed to open stream: No such file or directory in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 4
[30-Nov-2021 23:29:38 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route/vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:4
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\composer\ClassLoader.php(571): include()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\composer\ClassLoader.php(428): Composer\Autoload\includeFile('C:\\alikbrat\\FE-...')
#2 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(12): Composer\Autoload\ClassLoader->loadClass('Route\\Route')
#3 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 4
[30-Nov-2021 23:30:02 Europe/Berlin] PHP Warning:  require(/vendor/autoload.php): Failed to open stream: No such file or directory in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 4
[30-Nov-2021 23:30:02 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required '/vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:4
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\composer\ClassLoader.php(571): include()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\composer\ClassLoader.php(428): Composer\Autoload\includeFile('C:\\alikbrat\\FE-...')
#2 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(12): Composer\Autoload\ClassLoader->loadClass('Route\\Route')
#3 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 4
[30-Nov-2021 23:30:16 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:19
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 19
[30-Nov-2021 23:30:18 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:19
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 19
[30-Nov-2021 23:30:19 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:19
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 19
[30-Nov-2021 23:30:19 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:19
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 19
[30-Nov-2021 23:30:20 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:19
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 19
[30-Nov-2021 23:37:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:37:33 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:37:34 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:37:49 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:44:56 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:49:22 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:49:23 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:49:46 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "route\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:15
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 15
[30-Nov-2021 23:50:09 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:17
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 17
[30-Nov-2021 23:50:20 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:52:31 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:52:46 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:17
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 17
[30-Nov-2021 23:52:55 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Route\Route" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php:12
Stack trace:
#0 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php on line 12
[30-Nov-2021 23:54:34 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:54:35 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:54:36 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:54:44 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[30-Nov-2021 23:54:44 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[01-Dec-2021 00:03:58 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "App\Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[01-Dec-2021 00:04:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[01-Dec-2021 00:04:38 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Controllers\IndexController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:18
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 18
[01-Dec-2021 00:10:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "route\UsersController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:12
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 12
[01-Dec-2021 00:11:01 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "App\Controllers\UsersController" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php:12
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#1 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php on line 12
[01-Dec-2021 00:11:57 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "app\Controllers\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:13:40 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "app\Controllers\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:13:41 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "app\Controllers\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:13:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "app\Controllers\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:13:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "app\Controllers\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:13:44 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "app\Controllers\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:14:18 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "App\Models\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 00:14:21 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "App\Models\User" not found in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php:20
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\UsersController->index()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'users', 'index')
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\UsersController.php on line 20
[01-Dec-2021 11:21:48 Europe/Berlin] PHP Fatal error:  Uncaught Dotenv\Exception\InvalidPathException: Unable to read any of the environment file(s) at [C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers/../\.env]. in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\vlucas\phpdotenv\src\Store\FileStore.php:68
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\vlucas\phpdotenv\src\Dotenv.php(222): Dotenv\Store\FileStore->read()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\IndexController.php(50): Dotenv\Dotenv->load()
#2 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\route\Route.php(20): app\Controllers\IndexController->sendmail()
#3 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(16): route\Route->loadPage(Object(config\Db), 'index', 'sendmail')
#4 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\vlucas\phpdotenv\src\Store\FileStore.php on line 68
[01-Dec-2021 11:25:26 Europe/Berlin] PHP Fatal error:  Uncaught Dotenv\Exception\InvalidPathException: Unable to read any of the environment file(s) at [C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc/../\.env]. in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\vlucas\phpdotenv\src\Store\FileStore.php:68
Stack trace:
#0 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\vlucas\phpdotenv\src\Dotenv.php(222): Dotenv\Store\FileStore->read()
#1 C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\index.php(9): Dotenv\Dotenv->load()
#2 {main}
  thrown in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\vendor\vlucas\phpdotenv\src\Store\FileStore.php on line 68
[01-Dec-2021 11:38:46 Europe/Berlin] PHP Parse error:  syntax error, unexpected string content "", expecting "-" or identifier or variable or number in C:\alikbrat\FE-projects\web-design-2021-cs22\p9-mvc\app\Controllers\IndexController.php on line 53
